Myotonic
========

The Myotonic compiler


Dependencies
------------
* ~~Parser: Ply: http://www.dabeaz.com/ply/~~

    (Pyc files are now shipped along, to be able to keep the parsetables in the Myotonic.parser package.)
    
* Backend: Llvmpy: http://llvmpy.org

